
/*flex 布局*/
.fornt_text{
background-color: #1d1128;
color: white;
font-family: microsoft yahei;
position: absolute;
left: 100rpx;
top:120rpx;
opacity: 0.6;}
.cancle{
  margin-left:510rpx;
}
.taskinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #261a31;
  width:600rpx; 
  height:800px;
  border-radius: 30px;
}
.task_name{
  display: flex;
  font-family: microsoft yahei;
  width: 440rpx;
  height: 100rpx;
  background: #2d213a;
  border-radius: 5%;
  margin: 20rpx 0 0 0;
}

.task_context{
  margin-top:30rpx;
  width: 440rpx;
  height: 250rpx;
  background: #2d213a;
  display: flex;
  border-radius: 5%;
}
.time_descri{
  color:#aaa;
  font-family: microsoft yahei;
  align-self: center;
  margin-top:20rpx;
  font-size: 13pt;
}
.time{
  display: flex;
  flex-direction: row;
  margin-top: 25rpx;
  align-self: center;
  align-items: center;
  font-family: microsoft yahei;
  color: white;
}
.time_day1{
  margin-left: 50rpx;
  width:75rpx;
  height:140rpx;
  background: #2d213a;
  font-size:30pt;
  text-align: center;
}
.time_day2{
  width:75rpx;
  height: 140rpx;
  background: #2d213a;
  margin-left: 10rpx;
  font-size: 30pt;
  text-align: center;

}
.deadtime{

margin-top: 20rpx;
}
.ok_button{
  position:relative;
  top:70rpx;
  z-index: 10;
  width: 150rpx;
  height: 150rpx;
  background: yellow;
  line-height: 150rpx;
  border-radius: 150rpx;
  text-align: center;
  font-size: 30pt;
  color: #261a31;
  background: #cec3dd;
}