/* pages/task_context/task_context.wxss */
.container_change{
  height: 100%;
  width: 100%;
  display: block;
  padding: 0rpx 0;
  box-sizing: border-box;
  background-color: #1d1128;
}
button{
  width:150rpx;

  font-size:11pt;
  line-height: 1.5;
  padding: 0;
  position: relative;
  background: #cec3dd;
}
.task_share{
  float:left;
  margin-left: 200rpx;
}
.task_name{
    height: 80rpx;
    width:100%;
    background-color: #261a31;
    color: white;
    font-size: 12pt;
   border-radius: 5%;
}
.task_name image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-top:40rpx;
  float:right;
  margin-right:80rpx;
}
.task_nameF{
    margin-left:140rpx;
    float:left;
}
.task_nameF text{
  font-size:11pt;
}
.leader_name{
    float:left;
    margin-top: 32rpx;
    margin-left: 10rpx;
    font-size: 12pt;
}
image{
  width: 100%;

}
.leader_pic{
    margin-top: 40rpx;
    margin-left: 70rpx;
    float:left;
    width: 30rpx;
    height: 32rpx;
}
.task_team{
    border-radius: 5%;
    height: 280rpx;
    width:100%;
    background-color: #261a31;
    margin-top:10rpx;
    color: white;
    font-family: microsoft yahei;
}
.task_teamWrap{
    margin-top:20rpx;
    float:left;
    margin-left:70rpx;
}
.task_nameWrap{
    width:100%;
    margin-top:20rpx;
    float:left;
    margin-left:70rpx;
}
.teamtext{
    float:left;
    font-size: 11pt;
}
.task_des{
      height: 130rpx;
    width:100%;
    background-color: #261a31;
    margin-top:10rpx;
    color: white;
    font-family: microsoft yahei;
    font-size: 11pt;
      border-radius: 5%;
}
.des_wrap{
    width:100%;
    margin-top:20rpx;
    float:left;
    margin-left:70rpx;
}
.des_content{
    float: left;
    margin-left:81rpx;
}
.huo{
  float:left;
}
.add_Button{
  color:white;
  height: 150rpx;
  width:150rpx;
  border-radius: 50%;
  margin:30rpx auto;
  background-color: #261a31;
  text-align: center;
}
.bu{
  padding-top:45rpx;
}
.memberList{
  float: left;
  width: 100%;
  height: 260rpx;
  margin-left:70rpx;

}
.memberList image{
  width: 60rpx;
  height:60rpx;
}
